{
  "name": "pi-reviewer",
  "version": "0.5.4",
  "private": true,
  "type": "module",
  "bin": {
    "pi-reviewer": "./dist/src/ci/bin.js"
  },
  "scripts": {
    "build": "pnpm run build:ui && tsc -p tsconfig.json",
    "build:ui": "vite build --config ui/vite.config.ts",
    "dev:ui": "vite --config ui/vite.config.ts",
    "test": "vitest --run"
  },
  "packageManager": "pnpm@11.8.0",
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.79.6",
    "@earendil-works/pi-ai": "^0.79.6",
    "@earendil-works/pi-coding-agent": "^0.79.6",
    "@earendil-works/pi-tui": "^0.79.6",
    "dompurify": "^3.4.2",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "marked": "^17.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.20.5",
    "typescript": "^5.7.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.18"
  }
}
